<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPT Code Generator</title>
    <script src="services.js"> </script>
    <script src="bodyparts.js"> </script>
    <script src="types.js"> </script>
    <script src="sides.js"> </script>
    <script src="cptcodes.js"> </script>
    <script src="notes.js"> </script>
    <style>
        .header {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            border-bottom: 4px solid brown ;
            padding: 15px 15px;
        }
        
        .header-right {
            float: right;
            font-size: 2em;
            font-family: "Georgia", "serif", monospace;
            font-weight: bold;
            
        }

        @media screen and (max-width: 500px) {
            .header img {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }


        .cptcode {
            margin: auto;
            width: 95%;
            background-color: #7465b1;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffffff;
            font-size: 2em;
            margin-top: 2px;
            padding: 10px;
        }

        .cptcode #cpt{
            width: 750px
        }

        .container {
            margin: auto;
            margin-top: 10PX;
            width: 70%;
            border: 3px solid #73AD21;
            padding: 10px;
            background-color: rgb(233, 232, 233);
        }

        input {
            width: 200px;
            height: 40px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }


       .results {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
        }


        .param-grid select{
            width: 675px;
            margin-left: 5%;
            height: 40px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
        }

        .param-grid label{
            width: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: #074e48;
        }

        .param-grid small{
            font-weight: lighter;
        }

        .button {
            margin-right: 45%;
            margin-left: 45%;
            background-color: #04AA6D;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 6px;
            color: white;
            width: 150px;
            height: 50px;
        }

        .notes-text{
            margin: auto;
            width: 60%;
            text-align:left; 
            font-weight: normal;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(15, 14, 14);
        }

        .subst{
            font-weight: bold;
            text-decoration: underline;
        }


    </style>
</head>

<body>

    <div class="header">
        <img width="150" height="60" src="./logo.jpeg" alt="Apricus Logo" style="vertical-align:middle;"/>
        <div class="header-right" style="color:#41327e;">
            CPT Code Generator
            <a href="https://forms.office.com/pages/responsepage.aspx?id=o9JaoGukkkKwe7bOy5i49mnI-_KUVlRBpH9anx8XhSZURFZJT0swV1ZVSkdNMEI2WkFJREROQ08wWC4u&route=shorturl" target="_blank">
                <img width="50" height="50" src="dropbox.jpeg" alt="CodeX | DropBox" title="CodeX | DropBox" style="vertical-align:middle; border-radius: 50%;"></img>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="cptcode" style="text-align: center;">   
            <label for="cpt">CPT CODE</label><br>
            <input id="cpt" type="text" height="30px"></input>
        </div>
        <br>

        <div class="results">
            <table class="param-grid">
                <tr>
                    <td><label for="service">Service<br><small>(what type of Service?)</small></label></td>
                    <td>
                        <select name="service" id="service" onchange="bpoptions()">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="bParts">Body part<br><small>(Which Body Part?)</small></label></td>
                    <td>
                        <select name="bParts" id="bParts" onchange="typeoptions()">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="btype">Type<br><small>(Contrast, W, W/o, both)</small></label></td>
                    <td>
                        <select name="btype" id="btype" onchange="sideoptions()">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="bside">Side<br><small>(Unilateral, Bilateral)</small></label></td>
                    <td>
                        <select name="bside" id="bside" onchange="clearcpt()">
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <!--<button class="button" onclick="genCptCode()">GET CODE</button>-->
    </div>
    
    <div class="notes-text">
    <article id="notes-1"  style = "display:none;" >
        <ul style="list-style: none;">
        <li style = "color:rgb(120, 32, 110); font-style: italic;"><b>Note:</b> For services to be performed <span class="subst">with Contrast</span></li>
            <br>
        <li style = "color: black; font-weight: bold;" >Please ensure SI is created for the following codes below:</li>
            <br>
        <li class="subst" style = "color:rgb(120, 32, 110);">All Arthrogram Services:</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A9575 - Injection of Gadoterate meglumine, 0.1 mL</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q9966 - Low osmolar contrast material with an iodine concentration 200-299 mg/ml </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q9967 - Low osmolar contrast material with an iodine concentration 200-299 mg/ml </li>
            <br>
        <li style = "color:rgb(120, 32, 110);"><span class="subst">MRI</span> Services for <span class="subst">KNEE, SHOULDER, HIP  &  WRIST:</span></li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A9575 - Injection of Gadoterate meglumine, 0.1 mL</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q9966 - Low osmolar contrast material with an iodine concentration 200-299 mg/ml </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q9967 - Low osmolar contrast material with an iodine concentration 200-299 mg/ml "</li>
        </ul>
    </article>

    <article id="notes-2"  style = "display:none">
        <ul style="list-style: none;">
            <li style = "color:rgb(120, 32, 110); font-style: italic;"><b>Note:</b> For <span class="subst">EMG Services</span> Please utilize the following if  the facility didn't provide specific codes</li>
            <br>
            <li><b>EMG codes</b></li>
            <li> 95885 -  &gt;4 muscle tested</li>
            <li>95886 - 5 or more muscles(complete)</li>
            <li>95887 -  Non-Extrimity</li>
            <br>
            <li  style = "color:rgb(120, 32, 110); font-weight: bold;">Precision Imaging(Additional Codes):</li>
            <br>
            <li style = "font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office visits</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;99202 - office visit - 15-29mins</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;99203 - office visit - 30-44mins</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;99204 - office visit - 45-59mins</li>
            <br>
            <li style = "font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nerve Conduction Studies</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95909 - Nerve conduction study - 5-6 Nerves</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95910 - Nerve conduction study - 7-8 Nerves</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95911 - Nerve conduction study - 9-10 Nerves</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95912 - Nerve conduction  study 11-12 Nerves</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95913 - Nerve conduction  study 13 or more nerves</li>
            <br>
            <li  style = "font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neuromuscular </li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95937 - Neuromuscular Junction studies /Repetitive Stimulation</li>
            <br>
            <li style = "color:rgb(120, 32, 110); font-weight: bold;">Bingham Nerve & Muscle(Additional Codes):</li>
            <br>
            <li  style = "font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office visits</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;99202 office visit - 15-29mins</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;99203 office visit - 30-44mins</li>
            <br>
            <li  style = "font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nerve Conduction Studies</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95909 - Nerve conduction study - 5-6 Nerves</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95910 - Nerve conduction study - 7-8 Nerves</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95911 - Nerve conduction study - 9-10 Nerves</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95912 - Nerve conduction  study 11-12 Nerves</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95913 - Nerve conduction  study 13 or more nerves</li>
        </ul>
    </article>

    <article id="notes-3"  style = "display:none">
        <ul style="list-style: none;">
            <li style = "color:rgb(120, 32, 110); font-style: italic;"><b>Note:</b> Service rendered is for Bilateral, please ensure Qty 2 is entered on the SI<li>
        </ul>
    </article>
    </div>
</body>

<script>
 

    s = document.getElementById('service');
    for (var i=0; i<services.length; i++ ){
        var sopt = document.createElement('option');
        sopt.value = services[i];
        sopt.innerHTML = services[i];
        s.appendChild(sopt);
    }

    //bpoptions();
    function clearcpt(){
        document.getElementById('cpt').value = ""
        genCptCode();
    }




    /* Set body part options*/
    function bpoptions(){
        removeOptions(document.getElementById('bParts'));
        removeOptions(document.getElementById('btype'));
        removeOptions(document.getElementById('bside'));
        document.getElementById('cpt').value = ""

        
        document.getElementById('notes-1').style.display = "none";
        document.getElementById('notes-2').style.display = "none";
        document.getElementById('notes-3').style.display = "none";


        if (document.getElementById('service').value != ""){
            b = document.getElementById('bParts');
            str = JSON.stringify(document.getElementById('service').value);
            for (var j=0; j<bodyparts1[JSON.parse(str)].length; j++ ){
                bopt = document.createElement('option');
                bopt.value = bodyparts1[JSON.parse(str)][j];
                bopt.innerHTML = bodyparts1[JSON.parse(str)][j];
                b.appendChild(bopt);
            }
        }   
    }


    function add_e(opt, val){
        bopt = document.createElement('option');
        bopt.value = val;
        bopt.innerHTML = val;
        opt.appendChild(bopt);
    }



    function typeoptions(){
        removeOptions(document.getElementById('btype'));
        removeOptions(document.getElementById('bside'));
        document.getElementById('cpt').value = ""
        
        
        document.getElementById('notes-1').style.display = "none";
        document.getElementById('notes-2').style.display = "none";
        document.getElementById('notes-3').style.display = "none";


        if (document.getElementById('bParts').value != ""){
            
            b = document.getElementById('btype');
            str = document.getElementById('service').value + document.getElementById('bParts').value;
            let nVal = types[str];
            
            if (nVal == "1"){
                add_e(b, "NA");
                sideoptions()
            }
            else if (nVal == "2"){
                add_e(b, "W/ & W/o Contrast");
                sideoptions()
            }
            else if (nVal == "3"){
                add_e(b, "");
                add_e(b, "W/ Contrast");
                add_e(b, "W/o Contrast");
                add_e(b, "W/ & W/o Contrast");

            }
            else if (nVal == "4"){
                add_e(b, "");
                add_e(b, "W/o Contrast");
                add_e(b, "W/ & W/o Contrast");
            }
            else if (nVal == "5"){
                add_e(b, "W/ and /or W/o contrast");
                sideoptions()
            }
            else if (nVal == "6"){
                add_e(b, "W/ Contrast");
                sideoptions()
            }
            else if (nVal == "7"){
                add_e(b, "");
                add_e(b, "W/ Contrast");
                add_e(b, "W/o Contrast");
            }
            else if (nVal == "8"){
                add_e(b, "W/ or W/o Contrast");
                sideoptions()
            }
            else if (nVal == "9"){
                add_e(b, "W/o Contrast");
                sideoptions()
            }
            else {
                add_e(b,"");
            }
                      
        }   
    }


    function sideoptions(){
        removeOptions(document.getElementById('bside'));
        document.getElementById('cpt').value = "";
                
        document.getElementById('notes-1').style.display = "none";
        document.getElementById('notes-2').style.display = "none";
        document.getElementById('notes-3').style.display = "none";


        if (document.getElementById('btype').value != ""){
            
            b = document.getElementById('bside');
            str = document.getElementById('service').value + document.getElementById('bParts').value + document.getElementById('btype').value;
            let nVal = sides[str];
            
            if (nVal == "1"){
                add_e(b, "")
                add_e(b, "Bilateral")
                add_e(b, "Unilateral")
                add_e(b, "NA")
            }
            else if (nVal == "2"){
                add_e(b, "")
                add_e(b, "Bilateral")
                add_e(b, "Unilateral")
            }
            else if (nVal == "3"){
                add_e(b, "")
                add_e(b, "Bilateral")
                add_e(b, "NA")

            }
            else if (nVal == "4"){
                add_e(b, "NA")
            }
            else if (nVal == "5"){
                add_e(b, "Bilateral")
            }
            else if (nVal == "6"){
                add_e(b, "Unilateral")
            }
            genCptCode()
        }   
    }



    function removeOptions(selectElement) {
        var i, L = selectElement.options.length - 1;
        for(i = L; i >= 0; i--) {
            selectElement.remove(i);
        }
    }
    
    function genCptCode(){
        let str = document.getElementById('service').value + document.getElementById('bParts').value +
                    document.getElementById('btype').value + document.getElementById('bside').value
        
        if (cptcodes[str] != undefined)   {         
        document.getElementById('cpt').value = cptcodes[str];
        let nVal = notestext[str];
            if (nVal == "0"){
                document.getElementById('notes-1').style.display = "none";
                document.getElementById('notes-2').style.display = "none";
                document.getElementById('notes-3').style.display = "none";
            }
            else if (nVal == "1"){
                document.getElementById('notes-1').style.display = "block";
                document.getElementById('notes-2').style.display = "none";
                document.getElementById('notes-3').style.display = "none";       
            }
            else if (nVal == "2"){
                document.getElementById('notes-1').style.display = "none";
                document.getElementById('notes-2').style.display = "block";
                document.getElementById('notes-3').style.display = "none";       
            }
            else if (nVal == "3"){
                document.getElementById('notes-1').style.display = "none";
                document.getElementById('notes-2').style.display = "none";
                document.getElementById('notes-3').style.display = "block";       
            }
            else {
                document.getElementById('notes-1').style.display = "none";
                document.getElementById('notes-2').style.display = "none";
                document.getElementById('notes-3').style.display = "none";            
            }
    }
        else {
            document.getElementById('cpt').value = "";
        }
    }
</script>


</html>
